# CucumberTest

./: pom.xml
Reports/: Spark.html
src/test/java/Runners/: Run.java
src/test/java/StepDefinition/: GetPostSteps.java  Steps.java
src/test/resources/: GetPost.feature
